# WebApi-Logging-ErrorHandling

./: .gitignore
DataAccess.Example/: .gitignore  DataAccess.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccess.Example/DataAccess.Example/: DataAccess.Example.csproj  Program.cs
DataAccess.Example/DataAccess.Example.Core/: Color.cs  Incentive.cs  Inventory.cs  Make.cs  Model.cs  Vehicle.cs  VehicleIncentive.cs
DataAccess.Example/DataAccess.Example.EntityFramework/: ColorsDataManager.cs  DataAccess.Example.EntityFramework.csproj  IColorsDataManager.cs  IVehiclesDataManager.cs  QueriesExample.cs  VehiclesDataContext.cs  VehiclesDataManager.cs
DataAccess.Example/DataAccess.Example.EntityFramework/Migrations/: 20211028165628_InitMigration.Designer.cs  20211028165628_InitMigration.cs  20211028235123_VehiclesMigration.Designer.cs  20211028235123_VehiclesMigration.cs  20211028235652_VehiclesRelationships.Designer.cs  20211028235652_VehiclesRelationships.cs  20211029012032_Incentives.Designer.cs  20211029012032_Incentives.cs  20211031170303_VehiclesNotNullmigration.Designer.cs  20211031170303_VehiclesNotNullmigration.cs  VehiclesDataContextModelSnapshot.cs
DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  ErrorsController.cs  MakesController.cs  VehiclesController.cs
DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
DataAccess.Example/DataAccess.Example/Entities/: CompanyCreationResult.cs  User.cs
DataAccess.Example/Vehicles.Tests/: ColorsControllerTest.cs  Vehicles.Tests.csproj  WebFactory.cs
